\relax 
\providecommand{\transparent@use}[1]{}
\emailauthor{john.hansen@utdallas.edu}{John H.L. Hansen\corref {cor1}}
\urlauthor{http://crss.utdallas.edu}{John H.L. Hansen\corref {cor1}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{kenny2005eigenvoice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{3}}
\newlabel{fig:boat1}{{1}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}i-vector extraction}{3}}
\newlabel{mmtw}{{1}{3}}
\newlabel{eq:ws}{{2}{3}}
\@LN@col{2}
\newlabel{ws2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cosine Distance Score}{3}}
\newlabel{ws2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bottom-up Speaker Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Learning for Cluster Initialization}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explore}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FFQS with random seed during \textit  {explore} phase.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consolidate}{4}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces NNQS algorithm during \textit  {consolidate} phase.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constrained Merging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Learning for Cluster Reassignment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A boat.}}{5}}
\newlabel{fig:boat1}{{2}{5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Candidates selection}{5}}
\newlabel{expect}{{5}{5}}
\newlabel{jj}{{6}{5}}
\newlabel{jj}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apollo-11 MCC Audio Corpus}{5}}
\bibstyle{elsarticle-harv}
\bibdata{IEEEabrv,MOREabrv,spcomrefs}
\bibcite{patterson1992complex}{{1}{1992}{{Patterson et~al.}}{{Patterson, Robinson, Holdsworth, McKeown, Zhang, and Allerhand}}}
\bibcite{omid_is2010}{{2}{2010}{{Sadjadi and Hansen}}{{}}}
\bibcite{sadjadi_taslp2014}{{3}{2014}{{Sadjadi and Hansen}}{{}}}
\bibcite{htk}{{4}{2009}{{Young et~al.}}{{Young, Evermann, Gales, Hain, Kershaw, Liu, Moore, Odell, Ollason, , Povey, Valtchev, and Woodland}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A boat.}}{6}}
\newlabel{fig:boat1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ICSI Meeting Corpus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Active Learning Based Cluster Initialization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Active Learning Based Cluster Reassignment}{6}}
\@LN@col{2}
