\providecommand{\noopsort}[1]{}
\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Patterson et~al.(1992)Patterson, Robinson, Holdsworth, McKeown,
  Zhang, and Allerhand}]{patterson1992complex}
Patterson, R.~D., Robinson, K., Holdsworth, J., McKeown, D., Zhang, C.,
  Allerhand, M., 1992. Complex sounds and auditory images. In: Cazals, Y.,
  Demany, L., Horner, K. (Eds.), Auditory Physiology and Perception. Pergamon
  Press, Oxford, pp. 429--446.

\bibitem[{Sadjadi and Hansen(2010)}]{omid_is2010}
Sadjadi, S.~O., Hansen, J. H.~L., Sept. 2010. Assessment of single-channel
  speech enhancement techniques for speaker identification under mismatched
  conditions. In: Proc. INTERSPEECH. Makuhari, Japan, pp. 2138--2141.

\bibitem[{Sadjadi and Hansen(2014)}]{sadjadi_taslp2014}
Sadjadi, S.~O., Hansen, J. H.~L., May 2014. Blind spectral weighting for robust
  speaker identification under reverberation mismatch. IEEE Trans. Audio Speech
  Lang. Process. 22~(5), 935--943.

\bibitem[{Young et~al.(2009)Young, Evermann, Gales, Hain, Kershaw, Liu, Moore,
  Odell, Ollason, , Povey, Valtchev, and Woodland}]{htk}
Young, S., Evermann, G., Gales, M., Hain, T., Kershaw, D., Liu, X., Moore, G.,
  Odell, J., Ollason, D., , Povey, D., Valtchev, V., Woodland, P., 2009. {HTK}
  - {H}idden {M}arkov {M}odel {T}oolkit v3.4.1.
\newline\urlprefix\url{http://htk.eng.cam.ac.uk/}

\end{thebibliography}
